export const TRANSLATIONS_ES = {
    welcome:"Bienvenido al ",
    tReservations:"Reservaciones",
    bCreateReservation:"Crear Reserva",
    locale:'es',
    lDatefns: '',
    bGoDashboard: '¡Llévame a las Reservas!',
    bLogin: 'Iniciar sesión',
    bRegister: 'Crear cuenta',
    lCheckin:'Check-in',
    lCheckout: 'Check-out',
    lEmail: 'Correo electrónico',
    lPhone:'Número de teléfono',
    lPassword: 'Contraseña',
    lName:'Nombre',
    lFirstName: 'Nombre',
    lLastName: 'Apellido',
    lCountry:'País',
    lCity:'Ciudad',
    lUsername:'Nombre de usuario',
    lLoadingReservations: 'Cargando las reservas...',
    lLoadingApp: 'Cargando la aplicación...',
    bErrors: 'Errores',
    bAttendedBy: 'Atendido por ',
    "dates": {
        "shorReservation": "{{ reservationDate, short }}",
        "fullDatein": "{{ checkinDate, complete }}",
        "fullDateout": "{{ checkoutDate, complete }}",
        "shortDatein": "{{ checkinDate, short }}",
        "shortDateout": "{{ checkoutDate, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, relative }} ( {{ reservedDate, ago }}).'
    },
    bViewReservation: 'Ver reserva',
    vDeleteReservation:'Cancelar reserva',
    bEditReservation: 'Editar reserva',
    lReservedIn:'Fecha en que se realizó la reserva:',
    lUserDetails:'Detalles de usuario',
    lReservationDetails:'Detalles de la reserva',
    bCancel:'Cancelar',
    bSubmit:'Enviar',
    lAvailableDates:'Fechas disponibles',
    lFilters:'Filtros',
    fAllReservations:'Todas las reservas',
    fFutureReservations:'Reservas futuras',
    fCancelReservations:'Reservas canceladas',
    eInvalidEmailPassword:'Correo electrónico o contraseña no válidos',


   };