export const TRANSLATIONS_EN = {
    welcome:"Welcome to",
    tReservations:"Reservations",
    bCreateReservation:"Create Reservation",
    locale:'en',
    lDatefns: 'en',
    "postedOn": "Posted on {{ date, MM/YY/DDDD }}",
    bGoDashboard: 'Take me to the Reservations!',
    bLogin: 'Sign in',
    bRegister: 'Register',
    lCheckin:'Check-in',
    lCheckout: 'Check-out',
    lEmail: 'Email address',
    lPhone:'Phone',
    lPassword: 'Password',
    lName:'Name',
    lFirstName: 'First Name',
    lLastName: 'Last Name',
    lCountry:'Country',
    lCity:'City',
    lUsername:'Username',
    lLoadingReservation: 'Loading reservations...',
    lLoadingApp: 'Loading app...',
    bErrors: 'Errors',
    bAttendedBy: 'Attended by ',
    "dates": {
        "shorReservation": "{{ reservationDate, short }}",
        "fullDatein": "{{ checkinDate, complete }}",
        "fullDateout": "{{ checkoutDate, complete }}",
        "shortDatein": "{{ checkinDate, short }}",
        "shortDateout": "{{ checkoutDate, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, long }}.'

    },
    bViewReservation: 'View reservation',
    vDeleteReservation: 'Delete reservation',
    bEditReservation: 'Edit reservation',
    lReservedIn:'Reserved in:',
    lUserDetails:'User details',
    lReservationDetails:'Reservation details',
    bCancel:'Cancel',
    bSubmit:'Submit',
    lAvailableDates:'Available dates',
    lFilters:'Filters',
    fAllReservations:'All reservations',
    fFutureReservations:'Future reservations',
    fCancelReservations:'Canceled reservations',
    eInvalidEmailPassword:'Invalid email or password',
    lDelete: 'Do you want to delete this reservation?',
    bDelete: 'Delete',
    eCheckin: 'Checkin date is required',
    eCheckout: 'Checkout date is required',
    eEmail: 'Email is required',
    eFirstName: 'First name is required',
    eLastName: 'Last name is required',
    eCountry: 'Country is required',
    eCity: 'City is required',
    ePhoneNumber: 'Phone number is required',
    eDisplayName: 'Name is required',
    eUserName: 'Username is required',
    ePassword: 'Password is required',
    eLongInterval: 'It is not possible to make a reservation for more than 3 days',
    eOutBeforeInt: 'Checkout date can not be before checkin date',
    eUnavailableDate: 'Date unavailable. Check the dates below:', 
   };