export const TRANSLATIONS_EN = {
    welcome:"Welcome to",
    tReservations:"Reservations",
    bCreateReservation:"Create Reservation",
    locale:'en',
    lDatefns: 'en',
    "postedOn": "Posted on {{ date, MM/YY/DDDD }}",

    bGoDashboard: 'Take me to the Reservations!',
    bLogin: 'Sign in',
    bRegister: 'Register',
    lCheckin:'Check-in',
    lCheckout: 'Check-out',
    lEmail: 'Email address',
    lPhone:'Phone',
    lPassword: 'Password',
    lName:'Name',
    lFirstName: 'First Name',
    lLastName: 'Last Name',
    lCountry:'Country',
    lCity:'City',
    lUsername:'Username',
    lLoadingReservation: 'Loading reservations...',
    lLoadingApp: 'Loading app...',
    bErrors: 'Errors',
    bAttendedBy: 'Attended by ',
    "dates": {
        "shorReservation": "{{ reservationDate, short }}",
        "fullDatein": "{{ checkinDate, complete }}",
        "fullDateout": "{{ checkoutDate, complete }}",
        "shortDatein": "{{ checkinDate, short }}",
        "shortDateout": "{{ checkoutDate, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, relative }} ( {{ reservedDate, ago }}).'

    },
    bViewReservation: 'View reservation',
    vDeleteReservation: 'Delete reservation',
    bEditReservation: 'Edit reservation',
    lReservedIn:'Reserved in:',
    lUserDetails:'User details',
    lReservationDetails:'Reservation details',
    bCancel:'Cancel',
    bSubmit:'Submit',
    lAvailableDates:'Available dates',
    lFilters:'Filters',
    fAllReservations:'All reservations',
    fFutureReservations:'Future reservations',
    fCancelReservations:'Canceled reservations',
    eInvalidEmailPassword:'Invalid email or password',
    lDelete: 'Do you want to delete this reservation?',
    bDelete: 'Delete',
   };