export const TRANSLATIONS_FR = {
    welcome:"Bienvenue sur ",
    tReservations:"Réservation",
    bCreateReservation:"Créer une Réservation",
    locale:'fr-ca',
    lDatefns: '',
    bGoDashboard: 'Emmenez-moi aux réservations!',
    bLogin: 'Ouvrir une session',
    bRegister: 'Créer un compte',
    lCheckin:'Arrivée',
    lCheckout: 'Depart',
    lEmail: 'Adresse courriel',
    lPhone:'Numéro de téléphone',
    lPassword: 'Mot de passe',
    lName:'Nom',
    lFirstName: 'Prénom',
    lLastName: 'Nom de famille',
    lCountry:'Campagne',
    lCity:'Ville',
    lUsername:`Nom d'utilisateur`,
    lLoadingReservations: 'Chargement des réservations...',
    lLoadingApp: `Chargement de l'application...`,
    bErrors: 'Erreurs',
    bAttendedBy: 'En présence de ',
    "dates": {
        "shorReservation": "{{ reservationDate, short }}",
        "fullDatein": "{{ checkinDate, complete }}",
        "fullDateout": "{{ checkoutDate, complete }}",
        "shortDatein": "{{ checkinDate, short }}",
        "shortDateout": "{{ checkoutDate, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, long }}.'
    },
    bViewReservation: 'Voir la réservation',
    vDeleteReservation:'Annuler la réservation',
    bEditReservation: 'Modifier la réservation',
    lReservedIn:'Date de la réservation :',
    lUserDetails:`Détails de l'utilisateur`,
    lReservationDetails:'Détails de la réservation',
    bCancel:'Annuler',
    bSubmit:'Envier',
    lAvailableDates:'Dates disponibles',
    lFilters:'Filtres',
    fAllReservations:'Toutes les réservations',
    fFutureReservations:'Réservations futures',
    fCancelReservations:'Réservations annulées',
    eInvalidEmailPassword:'Email ou mot de passe invalide',
    lDelete: 'Voulez-vous supprimer cette réservation ?',
    bDelete: 'Supprimer',
    eCheckin: `La date d'enregistrement est requise`,
    eCheckout: `La date de départ est requise`,
    eEmail: `L'e-mail est requis`,
    eFirstName: 'Le prénom est requis',
    eLastName: 'Le nom de famille est requis',
    eCountry: 'Le pays est requis',
    eCity: 'La ville est obligatoire',
    ePhoneNumber: 'Le numéro de téléphone est requis',
    eDisplayName: 'Le nom est requis',
    eUserName: `Nom d'utilisateur est nécessaire`,
    ePassword: 'Mot de passe requis',
    eLongInterval: `Il n'est pas possible de faire une réservation pour plus de 3 jours`,
    eOutBeforeInt: `La date de départ ne peut pas être antérieure à la date d'arrivée`,
    eUnavailableDate: 'Date non disponible. Vérifiez les dates ci-dessous :', 
   };