export const TRANSLATIONS_FR = {
    welcome:"Bienvenue sur ",
    tReservations:"Réservation",
    bCreateReservation:"Créer une Réservation",
    locale:'fr-ca',
    lDatefns: '',
    bGoDashboard: 'Emmenez-moi aux réservations!',
    bLogin: 'Ouvrir une session',
    bRegister: 'Créer un compte',
    lCheckin:'Arrivée',
    lCheckout: 'Depart',
    lEmail: 'Adresse courriel',
    lPhone:'Numéro de téléphone',
    lPassword: 'Mot de passe',
    lName:'Nom',
    lFirstName: 'Prénom',
    lLastName: 'Nom de famille',
    lCountry:'Campagne',
    lCity:'Ville',
    lUsername:`Nom d'utilisateur`,
    lLoadingReservations: 'Chargement des réservations...',
    lLoadingApp: `Chargement de l'application...`,
    bErrors: 'Erreurs',
    bAttendedBy: 'En présence de ',
    "dates": {
        "fullDate": "The date is {{ date, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, relative }} ( {{ reservedDate, ago }}).'
    },
    bViewReservation: 'Voir la réservation',
    vDeleteReservation:'Annuler la réservation',
    bEditReservation: 'Modifier la réservation',
    lReservedIn:'Date de la réservation :',
    lUserDetails:`Détails de l'utilisateur`,
    lReservationDetails:'Détails de la réservation',
    bCancel:'Annuler',
    bSubmit:'Envier',
    lAvailableDates:'Dates disponibles',
    lFilters:'Filtres',
    fAllReservations:'Toutes les réservations',
    fFutureReservations:'Réservations futures',
    fCancelReservations:'Réservations annulées',
    
   };