export const TRANSLATIONS_PT= {
    welcome:"Bem-vindo ao",
    tReservations:"Reservas",
    bCreateReservation:"Criar Reserva",
    locale:'pt-br',
    lDatefns: 'ptBR',
    "postedOn": "Posted on {{ date, PPP }}",
    bGoDashboard: 'Ir para as reservas!',
    bLogin: 'Fazer login',
    bRegister: 'Registrar',
    lCheckin:'Check-in',
    lCheckout: 'Check-out',
    lEmail: 'Endereço de e-mail',
    lPhone:'Telefone',
    lPassword: 'Senha',
    lName:'Nome',
    lFirstName: 'First Name',
    lLastName: 'Last Name',
    lCountry:'País',
    lCity:'Cidade',
    lUsername:'Nome de usuário',
    lLoadingReservations: 'Carregando as reservas...',
    lLoadingApp: 'Carregando o sistema...',
    bErrors: 'Erros',
    bAttendedBy: 'Atendido por ',
    onlyDateFormat: '',
    "dates": {
        "shorReservation": "{{ reservationDate, short }}",
        "fullDatein": "{{ checkinDate, complete }}",
        "fullDateout": "{{ checkoutDate, complete }}",
        "shortDatein": "{{ checkinDate, short }}",
        "shortDateout": "{{ checkoutDate, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, relative }} ( {{ reservedDate, ago }}).'

    },
    bViewReservation: 'Visualizar reserva',
    vDeleteReservation:'Cancelar reserva',
    bEditReservation: 'Editar reserva',
    lReservedIn:'Reservado em:',
    lUserDetails:'Detalhes do usuário',
    lReservationDetails:'Detalhes da reserva',
    bCancel:'Cancelar',
    bSubmit:'Enviar',
    lAvailableDates:'Datas disponíveis',
    lFilters:'Filtros',
    fAllReservations:'Todas as reservas',
    fFutureReservations:'Reservas futuras',
    fCancelReservations:'Reservas canceladas',
    eInvalidEmailPassword:'Email ou senha inválida',

   };