export const TRANSLATIONS_PT= {
    welcome:"Bem-vindo ao",
    tReservations:"Reservas",
    bCreateReservation:"Criar Reserva",
    locale:'pt-br',
    lDatefns: 'ptBR',
    "postedOn": "Posted on {{ date, PPP }}",
    bGoDashboard: 'Ir para as reservas!',
    bLogin: 'Fazer login',
    bRegister: 'Registrar',
    lCheckin:'Check-in',
    lCheckout: 'Check-out',
    lEmail: 'Endereço de e-mail',
    lPhone:'Telefone',
    lPassword: 'Senha',
    lName:'Nome',
    lFirstName: 'Nome',
    lLastName: 'Sobrenome',
    lCountry:'País',
    lCity:'Cidade',
    lUsername:'Nome de usuário',
    lLoadingReservations: 'Carregando as reservas...',
    lLoadingApp: 'Carregando o sistema...',
    bErrors: 'Erros',
    bAttendedBy: 'Atendido por ',
    onlyDateFormat: '',
    "dates": {
        "shorReservation": "{{ reservationDate, short }}",
        "fullDatein": "{{ checkinDate, complete }}",
        "fullDateout": "{{ checkoutDate, complete }}",
        "shortDatein": "{{ checkinDate, short }}",
        "shortDateout": "{{ checkoutDate, short }}",
        "localisedDate": "{{ checkinDate, long }}",
        "localisedDateout": "{{ checkoutDate, long }}",
        "weekDay": "Today is a {{ date, EEEE }}.",
        "postedOn": "{{ date, relative }} (that is {{ date, ago }}).",
        "fullDateComplete":"The date is {{ date, complete }}",
        "fullDateBig": '{{ date, big }}',
        "reservedDate": '{{ reservedDate, long }}.'

    },
    bViewReservation: 'Visualizar reserva',
    vDeleteReservation:'Cancelar reserva',
    bEditReservation: 'Editar reserva',
    lReservedIn:'Reservado em:',
    lUserDetails:'Detalhes do usuário',
    lReservationDetails:'Detalhes da reserva',
    bCancel:'Cancelar',
    bSubmit:'Enviar',
    lAvailableDates:'Datas disponíveis',
    lFilters:'Filtros',
    fAllReservations:'Todas as reservas',
    fFutureReservations:'Reservas futuras',
    fCancelReservations:'Reservas canceladas',
    eInvalidEmailPassword:'Email ou senha inválida',
    lDelete: 'Deseja deletar essa reserva?',
    bDelete: 'Cancelar',
    eCheckin: 'A data de check-in é obrigatória',
    eCheckout: 'A data de checkout é obrigatória',
    eEmail: 'E-mail é obrigatório',
    eFirstName: 'O primeiro nome é obrigatório',
    eLastName: 'O sobrenome é obrigatório',
    eCountry: 'País é obrigatório',
    eCity: 'Cidade é obrigatória',
    ePhoneNumber: 'Número de telefone obrigatório',
    eDisplayName: 'O nome é obrigatório',
    eUserName: 'Nome de usuário é requerido',
    ePassword: 'Senha requerida',
    eLongInterval: 'Não é possível fazer uma reserva para mais de 3 dias',
    eOutBeforeInt: 'A data de check-in não pode ser anterior à data de check-in',
    eUnavailableDate: 'Data indisponível. Verifique as datas abaixo:', 
   };